<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zTf-Ax-pu2">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="7OT-Kh-rvv">
            <objects>
                <tableViewController id="J7y-Ua-ulh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="huf-t5-Awe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell1" rowHeight="175" id="0oH-Jp-SBF">
                                <rect key="frame" x="0.0" y="28" width="414" height="175"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0oH-Jp-SBF" id="qqR-Xb-noS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="174.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OBZ-ZZ-Sl5">
                                            <rect key="frame" x="239" y="23" width="155" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="155" id="muh-bw-rj4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(today's training)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbs-om-XqM">
                                            <rect key="frame" x="20" y="65" width="211" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gbs-om-XqM" firstAttribute="top" secondItem="qqR-Xb-noS" secondAttribute="topMargin" constant="54" id="30l-a8-qrc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gbs-om-XqM" secondAttribute="bottom" constant="55" id="PaS-1D-mZy"/>
                                        <constraint firstItem="gbs-om-XqM" firstAttribute="leading" secondItem="qqR-Xb-noS" secondAttribute="leadingMargin" id="S1x-f0-5jx"/>
                                        <constraint firstItem="OBZ-ZZ-Sl5" firstAttribute="centerY" secondItem="gbs-om-XqM" secondAttribute="centerY" id="WMq-8h-qAP"/>
                                        <constraint firstItem="OBZ-ZZ-Sl5" firstAttribute="trailing" secondItem="qqR-Xb-noS" secondAttribute="trailingMargin" id="irx-Yg-CiQ"/>
                                        <constraint firstItem="OBZ-ZZ-Sl5" firstAttribute="leading" secondItem="gbs-om-XqM" secondAttribute="trailing" constant="8" id="uXn-bo-ySG"/>
                                        <constraint firstItem="OBZ-ZZ-Sl5" firstAttribute="top" secondItem="qqR-Xb-noS" secondAttribute="topMargin" constant="12" id="vFj-yV-KaN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qjq-6l-i6T" kind="show" id="Iav-F8-HEE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell2" rowHeight="175" id="hkk-40-IiI">
                                <rect key="frame" x="0.0" y="203" width="414" height="175"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hkk-40-IiI" id="cxV-qK-Asp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="174.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(my training)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbU-25-A4u">
                                            <rect key="frame" x="183" y="65" width="211" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xaN-PO-7A2">
                                            <rect key="frame" x="20" y="23" width="155" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="155" id="ftD-aF-s5v"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xaN-PO-7A2" firstAttribute="top" secondItem="cxV-qK-Asp" secondAttribute="topMargin" constant="12" id="0sc-LE-WXt"/>
                                        <constraint firstItem="UbU-25-A4u" firstAttribute="top" secondItem="cxV-qK-Asp" secondAttribute="topMargin" constant="54" id="3RC-SF-XuJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UbU-25-A4u" secondAttribute="bottom" constant="55" id="4Nj-dX-pdA"/>
                                        <constraint firstItem="UbU-25-A4u" firstAttribute="leading" secondItem="xaN-PO-7A2" secondAttribute="trailing" constant="8" id="NJX-bK-VrB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xaN-PO-7A2" secondAttribute="bottom" constant="13" id="Qus-OD-nQx"/>
                                        <constraint firstItem="UbU-25-A4u" firstAttribute="trailing" secondItem="cxV-qK-Asp" secondAttribute="trailingMargin" id="UHV-kE-hZl"/>
                                        <constraint firstItem="xaN-PO-7A2" firstAttribute="leading" secondItem="cxV-qK-Asp" secondAttribute="leadingMargin" id="giG-kG-2PZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Iot-xo-dWL" kind="show" id="5w3-YZ-cVd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell3" rowHeight="175" id="BHf-rp-ok8" userLabel="customCell3">
                                <rect key="frame" x="0.0" y="378" width="414" height="175"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BHf-rp-ok8" id="Q1P-4x-VXN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="174.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(buy gear)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXG-Mw-Rha">
                                            <rect key="frame" x="20" y="65" width="211" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oNB-mM-m3k">
                                            <rect key="frame" x="239" y="23" width="155" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="155" id="MuK-JO-ZYh"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="155" id="sCs-vz-NEM"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EXG-Mw-Rha" firstAttribute="top" secondItem="Q1P-4x-VXN" secondAttribute="topMargin" constant="54" id="6TC-a8-ZOK"/>
                                        <constraint firstItem="EXG-Mw-Rha" firstAttribute="leading" secondItem="Q1P-4x-VXN" secondAttribute="leadingMargin" id="Jw1-k5-Glw"/>
                                        <constraint firstItem="oNB-mM-m3k" firstAttribute="leading" secondItem="EXG-Mw-Rha" secondAttribute="trailing" constant="8" id="NQg-gV-HSg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EXG-Mw-Rha" secondAttribute="bottom" constant="55" id="Qsy-qW-0vd"/>
                                        <constraint firstItem="oNB-mM-m3k" firstAttribute="top" secondItem="Q1P-4x-VXN" secondAttribute="topMargin" constant="12" id="WwT-mr-8nZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oNB-mM-m3k" secondAttribute="trailing" id="k8Y-ab-EC0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oNB-mM-m3k" secondAttribute="bottom" constant="13" id="rKH-9k-7Nj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uCk-Io-PTu" kind="show" id="Qhn-Va-5L4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell4" rowHeight="175" id="12B-fU-1xd" userLabel="customCell4">
                                <rect key="frame" x="0.0" y="553" width="414" height="175"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="12B-fU-1xd" id="5Pd-CW-lg4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="174.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(service dog laws)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yx4-2U-W2y">
                                            <rect key="frame" x="183" y="65" width="211" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4iE-eD-ZRU">
                                            <rect key="frame" x="20" y="23" width="155" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="155" id="F4U-pr-AkP"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Yx4-2U-W2y" secondAttribute="bottom" constant="55" id="Jru-It-zRz"/>
                                        <constraint firstItem="4iE-eD-ZRU" firstAttribute="leading" secondItem="5Pd-CW-lg4" secondAttribute="leadingMargin" id="MiX-Rh-xkY"/>
                                        <constraint firstItem="Yx4-2U-W2y" firstAttribute="leading" secondItem="4iE-eD-ZRU" secondAttribute="trailing" constant="8" id="XOz-ih-CYt"/>
                                        <constraint firstItem="4iE-eD-ZRU" firstAttribute="top" secondItem="5Pd-CW-lg4" secondAttribute="topMargin" constant="12" id="ZMe-qN-tkY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4iE-eD-ZRU" secondAttribute="bottom" constant="13" id="eXC-ks-QW3"/>
                                        <constraint firstItem="Yx4-2U-W2y" firstAttribute="top" secondItem="5Pd-CW-lg4" secondAttribute="topMargin" constant="54" id="hgG-m7-huK"/>
                                        <constraint firstItem="Yx4-2U-W2y" firstAttribute="trailing" secondItem="5Pd-CW-lg4" secondAttribute="trailingMargin" id="jwR-Rz-CZN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ejF-55-FCX" kind="show" id="sma-P5-1pw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J7y-Ua-ulh" id="Dlg-dQ-BRW"/>
                            <outlet property="delegate" destination="J7y-Ua-ulh" id="WqD-Bt-h4i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hLT-ng-Vai">
                        <barButtonItem key="rightBarButtonItem" title="(profile logo)" id="V2L-8g-Ahu">
                            <connections>
                                <segue destination="0hQ-T6-2fI" kind="show" id="MUv-Rb-30N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eky-TM-2In" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="141"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gIm-uv-0dT">
            <objects>
                <viewController id="0hQ-T6-2fI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xgi-ym-ll5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NKN-Qw-s3M"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1o-37-pqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-605"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9ZL-Dt-zvK">
            <objects>
                <viewController id="qjq-6l-i6T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6yg-oH-8q7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(today's training)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOb-iY-Wo2">
                                <rect key="frame" x="71" y="125" width="272" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wgb-Px-YCT">
                                <rect key="frame" x="15" y="201" width="385" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*(disclaimer note)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0a-U9-VDy">
                                <rect key="frame" x="153" y="429" width="108" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Step-by-step Instructions:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsE-WX-6hq">
                                <rect key="frame" x="38" y="489" width="339" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1. asdfghjkl (need to top align this in code)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppX-Zm-Ng1">
                                <rect key="frame" x="38" y="533" width="339" height="295"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xQH-1U-Bgw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKf-PC-VM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.5797101449277" y="-473.4375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3ef-B7-dSv">
            <objects>
                <viewController id="Iot-xo-dWL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jvh-14-n1O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="W0r-dR-J5N"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10j-3u-3Uv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709" y="-235"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Yd-Nn-aQK">
            <objects>
                <viewController id="ejF-55-FCX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7dy-FI-6wr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QsL-EU-ncR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUl-bW-hZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="740"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pb2-0g-Pou">
            <objects>
                <viewController id="uCk-Io-PTu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="48g-Zo-Gd0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jCW-j1-9XU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3I-BN-nfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709" y="436"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lF7-kj-xPs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zTf-Ax-pu2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Hl-YU-3Gp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J7y-Ua-ulh" kind="relationship" relationship="rootViewController" id="lUS-ao-tEj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHd-r1-3jt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.63768115942031" y="140.625"/>
        </scene>
    </scenes>
</document>
